---
kubernetes:
  children:
    master:
      hosts:
        k3s-server-0:
          ansible_host: 192.168.20.21
        k3s-server-1:
          ansible_host: 192.168.20.22
        k3s-server-2:
          ansible_host: 192.168.20.23
    worker:
      hosts:
        k3s-worker-0:
          ansible_host: 192.168.20.31
        k3s-worker-1:
          ansible_host: 192.168.20.32
        k3s-worker-2:
          ansible_host: 192.168.20.33
