kind: Secret
ansible_user: ENC[AES256_GCM,data:cQDmr3IDnA==,iv:XjUfCSQvP8TFULctDVtIAR2bKdEulYJfoGCbjxjOZKE=,tag:m0ygwW+Id/MsUYI3AxYcvA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TKbUljfBAA==,iv:nIhW/tZsR6iqFhYygA1ULxKRn8g5bB8HWj0IaKJ9WFk=,tag:UDn5w8yO9K8IpffKK6kaAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQVpNN21nTmNkT0dkbUIz
            MXprS1ZZaDFMSFNvbDgwblFRVTU4Sm1ZbUZJCk5EZWo3T3VFR3NBOWlTSktrbTFS
            NHFEMVY2cGxkM3BOMzRpczUwejZ5N1kKLS0tIHZobkU3bnp6YmdTR1ZHVGhFblho
            UWdIRFJuSmp5dDNVcjBnS0ZTbURvWW8KjA7olx2750SnyLhAZAFDH3/iMdhvUrTv
            bys36kzbXUESRsSsCMoU/HDZWCsQj74hywc/xwJhIapOrGm9NDgUkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T23:42:34Z"
    mac: ENC[AES256_GCM,data:bFe0mjJuLfJfFwunLzBIdDDhEWiXwb31iyxeqx8y577i1F6FfG2GPNHzijntg5QA+K5XaVmYIXN0dt9fRhli4/HWMJbES9Edieqhq/n6hZEDDKOMV1ZlYK2SF+qb1xVrEUt8n6Bra4oHqMGu0KUfjdi+htg/hVuHfzjdA3QewR8=,iv:YgEd8Uwn696MxZVhitqFGaIeAdH7jS6ej8JQVS8da2w=,tag:iAguQ//RieBnFi39Vp5Ldg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
