kind: Secret
ansible_user: ENC[AES256_GCM,data:cJNFuuXvgg==,iv:kmF4IaIZxz8oQ01lGF+vCbZDiEg7q+EqvC5nNb5vVI8=,tag:3mUlOYr6thQ4cM5obIGB3A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1d0bQHJmVA==,iv:8WIX56IctCIIJ9/Loa60EJ/ww7nEyEW2wajgMbdbw5c=,tag:cmcmHLAyylaO5hNN/dws6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5THQ4RmVDZWhQM0hlT044
            bzFoNVpmQzBkZ1ZjYnA5MDhYaEdOVWVaSjBRCllZU3FIbHRadDJ6aUpsYnZFYnRv
            T28vYlhOaEQ0QlVidElsQjdYNGRSZEEKLS0tIE51SUtYSUNNWUVwNVZzWUI4R2ti
            UlVOT1NHdkVoV3NROTdMeDFOZnhpMDAKFB5DzeZ5AZ3f9XmmWkaH4dt7P/uJ1JR/
            Tqpi9diUQLsz0rLKMOVJgc94vQGSVaHVOVO3qNhVzCYylk1vKFu4bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T09:53:03Z"
    mac: ENC[AES256_GCM,data:sIr7PdXlHBOkJy8ZjgyE/UVEfLWqWni01rfTFNmcz0QACsZs9tzplCi/wnT2EpfX59YwhJOn9+IHx+VooIxgZZ9qofXj3VGDwSYg4b/9LDTN+3WzmnIumfiJ1nMA5dreqnaWcVHbxDFTed7nI77Ztexw6d5tx6g4RhILgxxgju8=,iv:uhUfj2/v6WvQrt58VaBZsT37vb4AbW6gFQ1NNuad6v8=,tag:S1BcNwTifSbXBs5NQurlmw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
