kind: Secret
ansible_user: ENC[AES256_GCM,data:buo=,iv:U97EgrIwp+0Otp6naLFmtUs6rz30XIbX1QGweQPsMxY=,tag:Le52r8POCvDiqo2Dcmvi5A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wM0cMBJYjg==,iv:DRnG/h2MExX0cl/Q0L0F8WEBJ8p7yGfB11/7e/QhSbo=,tag:TMnDdUeZtmQVOpXGBggSMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuU2xaak9xUS8vZldHNUVE
            MXVERWEwaVk1TjJjN0c1RG9WVlZ1amFTM204CmM0eE53QWZwdCt1ZU9Sc2YxUXZI
            TFc3TnNudG9IMCt6dVRYNThPZGtkODQKLS0tIHVWdkVhTzhpeTdZUjJJZlZ3YWRT
            NkFhU2hQNHFUVkFabzZlNC80blM1aVEKAX+G68RpHB1nWR3xDL6mH3wcSCuvwy5N
            LadFInJVz84OdqheooWgJweObZhZgV3d66CEl8OjSeaygJ0VtpxbJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T05:57:54Z"
    mac: ENC[AES256_GCM,data:RLkGextfGy6Geyh28PtgHFpd9x2o8ABKmc8Inl0QgS+nYDs/Bmi1Fxo3jHxp48l28FY/amh/bTOcfNseXD2G9hq66Rznv4vfY9vyT/9cCRl7jmpHgKD0uGW/0uJzFMvg2plbCWroPgaTMjbuTwYzvEshb03HBnCWzqSAOTD0n9s=,iv:lLLjka8ageJtYn50fzGcJg83OO7RRAJbIvZPeh513OM=,tag:qc1rIjYfvltCbzYwBKUORQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
