kind: Secret
ansible_user: ENC[AES256_GCM,data:jqNgTp3rKA==,iv:d1T/gCnuIzqTUzwbemGUq1mbWaV5gYomhH7ItoCf/lo=,tag:HO/MLxSVfJh5Pp/n4ji+Rg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MKsX6hHd5g==,iv:kNmzIv/QMjjQ0qwE3h1+5f+GlskFidLXtCyw1q1Fu7c=,tag:KfW8O/v+cgb8uCK4ZrdVaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRnNiMW9MYTUrTTBmK2hC
            SGNRSkZjeUtyZ3ptNXBjdnFxelp2OFk0cUNZCnFkemdEK2gxaG1rLzFhcG8ycWxO
            SFBTQjlUczlRTkdjN1RzV0NiVWZnSlEKLS0tIGNnRnhXTzgvLyszY2hGTEFDd2ty
            L2ZXTEZiY2JNZllwdEFhblVZSmtra1UKzZ+YigCDFYE6wPSrMEBGuOflPHi9YgEb
            HkjHIf+G4FkOX+WlNUQUpJeZKVZKbNjti4pIje0bV7ze/NFJNI/qkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T23:42:34Z"
    mac: ENC[AES256_GCM,data:lSJZ3tMjVdyZuDHO+ZG3iZVOM5hp+Tb3/RXYbGA5kbF8rqC+h0qRZ0cc243RTq/o8RnZJ0uV0IQ2s0Pc1ny+jPih5CD307dhjKfL3T5bHCFs6t0ySNgYIa0rdY1v4q+URkXgQMKsSWnyletVt0crFyT+3lCSKk55HZS5nttKldc=,iv:ST8APtN+juCZFxOEbKw/03ZDS6KhsIDd2NRUwFuj0Bs=,tag:7nXAqhccWnm+SIz9bt9BzA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
