kind: Secret
ansible_user: ENC[AES256_GCM,data:UZTB0DnL0g==,iv:DgBYpHTt2XsC5TUD/DQF/E3D/cdl2Mq/Q04UEEE+oAs=,tag:wdFVlb14UpV7dWye7riuhw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hFsrpg1kTg==,iv:YyBlMUDUEMM6SDQ2HWnc7R7e+3D91k7AIrZ9whGzsRs=,tag:5PQW6++UCdDQ+7z1FepFdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVE5RSUFKL0FwcVFsRm9X
            dFNsTENLamNpSHRLUmU2SGV2aHJZU3hJWndFCitOaktaMzZsWjExTUUvRkM1Rnhr
            VEppVlhRMFJOMExhTVh4SDdCdUxhMkkKLS0tIGl6dy91YUZxOExGV05ZOFJzaENy
            OWdDQTl2a0NyRFRWNm1OcllyanMyd2cKirHrY9UQE5TIg2hRvW8q6Oaoqn9P9KyP
            67WVfuRaHM/2qEW2g9uersVS6V/9XF6myyYPcu31uuUyyPYvDGnbJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T23:42:34Z"
    mac: ENC[AES256_GCM,data:xgYaQ7qQw1vrlYsFLHFxsBm9GlA2pXD087nDjU8L73y8M0zDWYv5Q7fWMcWH1Af/+U+ZB5/6dQaS6px32c1B9Pxa9yw7LU/xjzQW1LWspoNyv0qq5fA/g0/2TO+Jur6fK9xYXrR3kmKF3wXVIaVv1cTb4/7Z5AGoiYS0vNW3HoQ=,iv:AOk8Ixlq62tdj9fMu3tXpwyLy7hNm2GhA/CzPoA9SQM=,tag:/bYjSwudFLQN7lC+dPFqsA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
