kind: Secret
ansible_user: ENC[AES256_GCM,data:1lBS+1eZUQ==,iv:rhp7YllVXKqgNvnPtYgY/7OaB/oeQCMAq2avcq0ivUE=,tag:h5ZsBg2mmvSx3CEH1g1rEg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gl48wA4cKg==,iv:jJifyMSv7c3RoLB2W8aL0FpEkHEtlQrMLh5V40t5WEQ=,tag:ArrRqqSYKCYjlbEOgKI+NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRWFseUxGdE9yOGlUSmFj
            dFk4TGpVeFI1S0FITGNjZUJLZUo1YWtQTTNRCnVTSVVMSHlUUmhvaDE2V0puZHJt
            dkFVV3h2Y25YaVQ5d1dYNUN5S2hnRlkKLS0tIGY5OUd2SWN5L3ZPNncvaWtCQ0Z0
            SXhiZ1lEVWMxdmxodUZ5Z0hGcGlLS2cKcAe9lop0XC3wZlAd678PxXIbUR1zwFgG
            DJ/MtHBvnhjshtrDBPdwYFGtV2KulgrCJ5VFBPeqK/hn7HQyIC0upg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T09:53:03Z"
    mac: ENC[AES256_GCM,data:BetsFuXaBgwuHGZU07KIhmE5VE7XD9G3B3XmSdiVYgNU7eS16xuUm+R9n3lHwRiXPXvT9jIYIMpdBW8F5M8KDSxKlSqhEPzxhk9Ilw6oGN8AOYQuyS8u9NNkOSzJgoJA+xmxz5gJ8WuHixdzmGX0hhvipnAGPNzL3KMkxRDd8pI=,iv:V+PrVrGI0JrGWX3XlrkeMgx6J+Fxf6i4erczj4TEXhk=,tag:WDHWmHoy2y0r+JblKVu3Sw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
