kind: Secret
ansible_user: ENC[AES256_GCM,data:2yY0H2crKA==,iv:ddFzmC6AQ5KX2PYOnBPhIF9JYQW7C60WM45yiRVcLF8=,tag:Fl2aBPGcdJOEWXfMI4d/eA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1UPKcGQA0g==,iv:STVqwdH2fKMA9RL2FZt/XYdsPsj0rxvjr4l8KqMwUqQ=,tag:tMITLj7sf/V+N7BdzjEiIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGa0lIME1XTzN5cERqandI
            Rnhyb1Uvc0h2L2NIN3RidzM4YUhGMHhSdUY0CjhEeEU4NjlRa3JJUjJBVmF0eEFs
            bVppMTZLZ3VDREhZT0NTSVBIM2R3bFUKLS0tIFNoQndES2l2Skkwb25PSENBUksr
            cnp1YVh1SXRadVI5SlRYQlJWV3Bva0kKk94UScVWSYkLBoCmag0PfSlknoniyKvD
            wU7624BX4un8wXU+sh8iSH1H5a4q1ILRlxs5MQVZaJ/tJ2dP9vWfQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T23:42:34Z"
    mac: ENC[AES256_GCM,data:3dhFFRrGvQsjTeaV9/bxLNjRbRDpIKTH+uuFeVEP5h8ZPgXm0ogmKpRTe+Q41ioJo3RXnff2OODErinYTI4fnwTD6BO7NxvrQP+5ua2JL6CIN7ZSsr+3u5YASNvz3jT0Q5JyCJmPymgkd5/aymofJXzINPTMJrmiihS8IZVmGyI=,iv:rNxIzoyNr9/r1qMUao/s1an9hXuYFnhPMM6Bod2C4Fo=,tag:7UBaDHLavUuBmPpqu1J3gw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
