kind: Secret
ansible_user: ENC[AES256_GCM,data:bOs=,iv:OC4zMOFfiJIeyOUaDu0Jk4rTiiRsJJTZNrgX8lpo+Mk=,tag:hM33u8qTNL2kz+gA2V8QZA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dwqDduOtAw==,iv:/eU1iv20nxAUqqd3iMnW5WqcE18zOo3HxGg9TGBDLI8=,tag:2J0oS02wxK2Pl1v/tV56Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bTYzMDljdU54MU1jekpl
            QlduRmdXRnk0MHRrajk3dXhLbUFvckkyZFhJClJhaEVnQVBSczFPSFdubFpjZVFS
            NEtSQUpBbmVyMVRjdXRTakR3NHNvVm8KLS0tIEFQQTZGNVg4WDEvMW9nNWQ1R2k3
            anErZmhhTVI2MDJyL1RsYUx4WTJLbEEKokYGE/500dOK/xkrw4c1i2wleWIKVFeP
            6ErY9jjo2xLqCjWH/SjzuetYTHY7PsW7zdsg5sCLYIVXPJg7exDpJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-07T05:51:52Z"
    mac: ENC[AES256_GCM,data:95TVPr7XvKz5ivYLgg0lzndRPrvK40cfhdhBaZc+wVt4kmEa3kFFolCzxiaohHi8+LxAJm1HXhyJf64nsypaekLTIKamVXwwIbSQMXi7SApCKDkRzNCa1veaInD08pXc0Lg2iiOE8x93Qr+d5fgU3AStVmCgGQ1Sa1O5VfU9kpI=,iv:hJWnJATvLKXly1yn1gq/yMxzAIO2X2WRocLkNfArwro=,tag:IPVEsaNg46Eddaa7RE7M7g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
