kind: Secret
ansible_user: ENC[AES256_GCM,data:44Q=,iv:LuEVb7sVfOFiSHy8Ph36cB6jNgzxPPuigcg6w2bSXAU=,tag:DFzYBum1mEeU/+J181GnWg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rz7+URMSPA==,iv:9D/2F06zWUQgdUyPoQa7ZpsD2aRY1v/5iTDoObSFi2o=,tag:PVQyC20UvRYp1945x2h1Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUk11b2oydUlTYVhWSy90
            ZnM2QXcxZk9GeWxRK0YrbzNWMENsM3lEc3pvCmpZTDVjNzZTNGN0Lzg3OE1TcjE3
            ZXRaUDN0dllmbVMxRVAzcW0vOGxFMXMKLS0tIGI3Ukd2djZCaVhxRDA5cGhYVk9o
            aHkzbEMxcUlvWmRGeGpxQzdtMFd3OFEKopLxVU3xPz4+C6Gb9YX1O/OVIJhAxIHO
            AZfrimZ2lB0kqthbs2jNiKKUbpzlQ/oubppahjGPtP63GUuUOhThbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T05:57:54Z"
    mac: ENC[AES256_GCM,data:CkpFT12Hmw+A0rQzFNqedLhxUn8HLTPznIXaedciBo2eXZ8rX8ALSlGyiZ2oulNw8cQVDOXu33ymjfsw7k2lqTlEEwLo8FaEHtkUlo/ulOXMyEok/dO9Bu2EBmAoQ8ldsEDMGs0UUB3JNpGZREpTkiT1ex3qOJVlyGfCc6mTh08=,iv:4OYH3Y8eMdV0PGp+0pueDrtMyB8NANuD8zzaTwJ8SJc=,tag:GrvOpmt3gtLclw8zV8+4AQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
