kind: Secret
ansible_user: ENC[AES256_GCM,data:NLs=,iv:zlQz9Geh29Ls+IeOIdp6OKtKW+ThCK9vDzO1ki9WJWs=,tag:nZiJE4vHESNHAbNIKhMbcA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oJWkCTuvCQ==,iv:7yM45GIlh8ryttmnklFRAn7Js7MeZEoMY2H2Rhicvek=,tag:w/fvoCaPZwRuRv+eIXOLzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucjJoblByVDRQSGxXTHU5
            WS92ais0UXlEUkxFYkxpYXFXeFNQSHh6VTJnCklUL01Vb2pWcEswbHBwbUJPekkx
            Y3czNnBKWGRVaktpQWUrNTQ5aUR4K28KLS0tIFRFbmVtdWVhS2NkaEtPeXIvUzdw
            Z20wSEpJdUUxQ09qczRQQ1BadS9tZ1UKhfgftbnqR5nzYINdqSaYCXH/uuehgByd
            LE5+e5rBMr7YPNTSHaw6p1jcchQLv9PEaFnEx0xoTNkuDh8j4CA+5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-07T05:51:52Z"
    mac: ENC[AES256_GCM,data:3aMEskrdbF1KQUhwdiPcMQN6CMozGBgVH/LxuGTrGbR5mOCMPZhCPHMOdsHlppyRcCZKs5NeNQm/WCiWHQNJsNHg9kxn9xGdsN1RhOrPzeKfekE46ZSth4Vaf0rpq805nlkjtUhs1zWfjsYUXqI9s/FIF4dD/cMNs96buv+euIY=,iv:JqC/amJvVxKlOfom5cWywUnKXT+isp6UqetDEgc0ZdA=,tag:bZR2PBfTLiJ3koewsI+b0A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
