kind: Secret
ansible_user: ENC[AES256_GCM,data:ePlaBf8sPg==,iv:r/X2Af91QSJuSWk8/OVsf2eQ4nL77W5wbk2dXD2FlHE=,tag:EMeUH8JDf/zvKkeodujd4A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/87cvP7i7A==,iv:UrxpSkie3lxbnao9voh+8QJGhwstHyP8gOZyFqM2DNY=,tag:XmjooE/esv+oOpE40zKHqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVXhmUGlRMmwySUJCSTMv
            ZmhPZWgwWG1CY2VUNzhqQ2NZa3AyVVRRaXcwCkhMNUE0QW90dlU3SGUwWjZYL3FY
            QzN6K1dQWFNyOThtM1hXREE1cXJPeEUKLS0tIG1yVzdlQmNWM3NFZHV1WGcvUzJJ
            eUJEcm93bVFIVldYTTR2QlJpUnhzUjgKgATn2871v+6h+gW1vxB2EYR+z9M+C7z8
            BkCk8Bca0H6Yi32KoGn+ZgQP5dq7+3mpHa5j1XWe1U6f3btM89hYEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T10:01:28Z"
    mac: ENC[AES256_GCM,data:Vgvr7sPG3PzZFLc1VcwuGZbBAIpK0ImxQZkUVxXMW05rmDKha8kKn/w9/FSGmJAvyPaFoTaqSGJ0hWPGm1Dwm3o5YJtwuGehVjHvoZTmSn9RVaZJF2JNGGZK8LerzAw5BJ6KdE7sZw0s64dmGCikY+rvKAI6Lwk4prx7JbqQo0s=,iv:hYrR5wILGtpfsChNsab6OaKN5M3ELZAjtfXrBCg0dgI=,tag:agBIlN2sExUR5UwHBvzrAg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
