kind: Secret
ansible_user: ENC[AES256_GCM,data:kYCqOUMSmg==,iv:pQynrSScRLmPn5gl+UZmBMJub2EfNse10L4z8fmvOW8=,tag:P42ZKfRk187sEES0mZI4+g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vO1M3NIy2w==,iv:009dpY84l5c8t+2ZMFgjhLy7PimCGMX6lh90goPfJBY=,tag:W/+bjMWkEjwF6+w6YbC1OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTV2FSQ3dzSjVjQkVqSEtO
            TTRHOGYwZzJVMThLMXJaYjhSdnRQT3NoakhBCkpOMUdBUFVNaDlkQ09xaERpZ0Mz
            NlBSWVhTVlFiZ3Q4NHFDRVRSdXhUbjQKLS0tIElXYkdZSkdCS0VVYmRIdWVEcU1l
            allxT2tWZUY0VjFkTTBTQmhLNHVKSlkKdUArdLaadYLNby4VftYkr4RHu9u0F0sL
            O5f8U9KityenqRYR0GGpDcTvsn5MiQ+UHb70QkcBlh19EEAntLgDRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T23:42:34Z"
    mac: ENC[AES256_GCM,data:5yA9JQsOdIbsUDraNAUQHFI2o7nYV0Bh+XhXpaKkniYJON4UNBkIFPlcNj1czqjykOHH2aD3vTnMsQH0nu84zB8OCZalxx1TKFr8U/NDv8jeDUqJ/+MSa/WgLjhZCLQSz9JxEIdkoOtIIKAo225iZfCHu5HbWPjqOf/vKj8wWr4=,iv:2nM4uVsmEKZbYE7HKLUdjmK0txZeIrFgcFIJWDNmVIQ=,tag:DNFzxRxmj54wAlFm5QnSyA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
