kind: Secret
ansible_user: ENC[AES256_GCM,data:YX96N+L/oQ==,iv:/r13afCGYP5MEAfLLJwa2vtf5obhtupee5cp0E8pUQw=,tag:RGpHjcPjjZ2R6Lv/613Eyg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:puGs0ZKxZw==,iv:Rp8heTK3xDnzA44I34xCgs6++ZiSgIYyJuX3y1+TaNc=,tag:KBwA8ZZWRMT7tSJGLb2y7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSURPUndDSklGa1lRTzYw
            QmhZbDBpaUJUdzlGaWVWdXNlS093YWtGL253CmI1SndSeW1FMzRJcDkzamVzcTRw
            azZBZU1NSHk1QW1PY1hOZWdTaWtHanMKLS0tIEhGdjM1ZmFJMTMrM0hlQXVrbjEy
            Mk1kdWVVLzFWR0xnU2lEWkp3Y1dDVEEKr4iGAgggLvAguGKyYI7o2kRNYzccSp0F
            Vc4XbDcGF4KSYbmvtNGu4VWcHOd2QABNaJk2hQ9myo3F7bwpqmAomg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T09:53:03Z"
    mac: ENC[AES256_GCM,data:DUpyjxNRf6oGXaayuXCmlWKx6DmW8JA6k2s2jPBxvKwnDOhOpSGC3IcwRj5Un2nk/IheyM+zGlvlg0KPD6sAgHlrePVxHfguyqq5viFGUjMYM8S6g3+DnHsDTWwOKEbIfjC8FMTxfodd0GYpQ7WqRfI8FV8yzl447T+UNJ5IuYQ=,iv:1ngtsGFcvC0SPTzm5RwvL/ZnZ1TGrw97viPqhITykkM=,tag:5xql93olONgyoccSLFsC6Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
