kind: Secret
ansible_user: ENC[AES256_GCM,data:ciQ=,iv:TlzBjtQWOIrlb9/Pws+Wzpqg66GQ8l3/MYzGjaJUAy0=,tag:p015wwOADYg0O5VSKtGMtw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/UskiRGxWQ==,iv:v1yepzhvUmK9JW3yIfMH8+irBSZJKdlp0OI8C5Q/QEQ=,tag:Zx4VMxLOzKrcljUtQZ92AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEM29qNndaMGxVUTRYYTY1
            Smo4RUY2eWRCNDZOeDdINjRKUTZUNUJmd1ZnCitvYXErQ24yVWQrOTN1N0tIcksz
            dDZTWW8zdEEwM3hyOHpWa0MrRUxCMTAKLS0tIEV1eER5cFdZM2VKMW5JcU40Q201
            UFZFdXFEdGlqRklVdHZWTHhscG1UK2sKV0XWEMWgOg4U3hSHplKkZ6DEY8DiFHZC
            Mk9mx6gy8TOy7wa77aiybVnoBzs92RD9lLNGlgPiXyUqKYcGJiXQnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T05:57:54Z"
    mac: ENC[AES256_GCM,data:c2v1gO57QO3qySpI1fqejtoNo0jHoENUNHqGaObkQGmHOXDq0NKPTGecRUf+q0YE4Uvl0G3kVDLp8l6gZ9A006WSNyHT+/z5gfNDiAjjU9ZmVDAK3QiuVuGYRX0jcjlgJq2kE8D7aA5Had8CQCDPkWfqodus6o9XI/+83IeNji0=,iv:aiHPgoZSMCaxv6m8vIAlw91VkCrfDqk45O4HtRSA7Cc=,tag:jqZ3i0FtiowJ9ztsGF7dgQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
