kind: Secret
ansible_user: ENC[AES256_GCM,data:rEo=,iv:xJZseDW4Q/drw7PFTgCu39lso5/D/0iXNy41ajixipw=,tag:+yWTwTCwXCnWetKtlHYldQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iIWiEQVI8A==,iv:UIAJMf1AAhBTKwAc3g65fq6oqyFpVQ+c1P2Y/4l3eN4=,tag:t/tYYy9IDd9zSSvF6ByRuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYzRacS9LNGswZUVjb01G
            eGo1WGdySHVUK3YrOTdXR3dETlIvVTZ1TFFNCmY1VGNpckQwSC83WVRkSXNkZ09r
            NFRIUitJeTR5eUpQVzVYa1AzNVUvcHMKLS0tIGd5VkZpWmpyRmlsbzZXMkpieWFW
            ek0zVEs0dVVGdjVZQXhOd2czWHF6QkEK9ExYuR9BaHsQGbF0mS1I5FF5sSruTE8Z
            XfZGHao55wX14B0hezTifsCP1LnNHvCNr9BcffsYW1UVTa4YXOYFIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-07T05:51:52Z"
    mac: ENC[AES256_GCM,data:YvUKGghhdWj72GW2sMcOnYNrFOhqPVn+/FswsHxvc6UD74+IWholQF+KeBphWuHFPObbUXSHtSb7QrnvrYNa1xz0dG2q4l/BKbva74ulvXZj1aBm24gKA6wV9yzP2s22MMpZDjwipvSmH552wUcYyTvojgnckNU6YqOrgrbJcQA=,iv:IYJwCTv17NDIuWruTlKqcaLsCDMf3gNVCg+FOWNkAAs=,tag:TspnLPEnrB9P87XNWTi8gg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
