kind: Secret
ansible_user: ENC[AES256_GCM,data:LVNm8McYzQ==,iv:bZls47M11+Ao+5B2D3myiWSxrwzv4yXnz+cXD2xSAuY=,tag:Prmiyqaj9JtTkm7WT9m45w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BE7USiF3Sw==,iv:7ZczjRER0nhSYpklHGiCptqKrHGrw2p+Ikw+wF47674=,tag:us2IEfo1GwjPMbrKBeAnvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YWpGem5KUmJXQmE5SUZF
            K2lXWkhPQTNURGpkSXFZVXJ0Y013a2N4V3dZCnZPa1cvWU1KSWE5cFM3ZURkaVRD
            VjBBYUduL01SbUR3L0ppeEdUSFFwaUkKLS0tIEJFdW5MRFg5QWptOGdZY1BiUjcy
            TkhmMlJZclJSSE9DWjRtbmVvczRwSDQKk/SoXcRvEnGqkXpEEi48k4vvIxHaXL2n
            SdBJLQc2xWtTI+A2beXYFcphUIUCgleXleI4QfrkMWFTzKlOp6Sz7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T09:53:03Z"
    mac: ENC[AES256_GCM,data:tEdayV48Vlq7Recwrfj+/flUJomAAIeI43hxKuvSbnRqpNcxZnSERdizbongVvCwjkW1x4ikxttKRiqdHWQJMwU2tB1naj72rZpmQn5cdqIxS0ZOn/KmGggS5GyRAUo2cbpoaTXig3hsbaBMGuFUdRVzSG9XT7N5BAA2iksUMYc=,iv:XMhP1ZP27gNuFQGCkaEDdtLWd+OOMzhnDxWGhQAIqos=,tag:XB4Ulf6QL7BBhT1rIdirJQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
