kind: Secret
ansible_user: ENC[AES256_GCM,data:xRk=,iv:i9UYJlVD+sD7sSXku084BG9JRTgtmmxzvOU2k0E0SYA=,tag:p0DA4w2lr6cDKb1674j9xg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:p1X48/I5JA==,iv:AaWroawUoqaZgtxCqWkfhH0bJRFzRDE+5WVS+Gmxqfg=,tag:dOgAtqlVcwF0Y8IKnBLpJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOVpFdzJSYTRBUk1VaGNE
            QUIwT1B3bWRVdG9QK0x1OVlxRUF3dnN6bjNzCnJSRXhTU3FIQ0FFUmZQT2hYL0M4
            ZWpuRUxITG1ESEowUC8vbi9GTkV1QVUKLS0tIExOQ1EyK2UwNVQ1SXBzVVAxeFRK
            R2tQVzQxQUNjSTAwS1k3c29XRDlDRTAKzAJ4YWueNcCbWu+Txv0yGWSsSDncY5dZ
            s7ccOk6xejWCIBjFXHcr5GEehyTvi0tx+Fi3cuL3tVZC5iwfBLk1DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-07T05:51:52Z"
    mac: ENC[AES256_GCM,data:gKwMPFB3bMIhWK/zDYl20W48vb/zD+SGgiuoPEq3rTOGiY4w37afnmuso52Zr7igxdlv6wHQwPkpeN+ugujF+FynEhOfA4K3+p0in6wKpAXA5LQhuzQWW/rtrIIPWSafilNcHjMXgLlWKI6QakWQ72+NUn4LiCCkoFOwASI26Mo=,iv:4/CoANchkRmLWg2ZfCk0NT4F+U2pYXLkfqJ4goF52lM=,tag:Im99dZpyLVc70eUZtufi4g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
