kind: Secret
ansible_user: ENC[AES256_GCM,data:qww=,iv:dB/w25JQKvDEyELo9QWpoEm0bP1BxHNAIwwRWD3qhSQ=,tag:3bdqq1Fkg0Tp/P4bkviibg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:i4P6nXbXQA==,iv:8jjSK4UMbvam1opHThQTnOGcLEeNFljb4gwGsyNXYYE=,tag:hFKLq5D2BiV/fWUElB70hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcS8wZTZuRlJvaTZGcVpB
            YVd2dzRXS0c0NmlTbXhJVU4xcmxIZWE4RFRvCmVneC9xb1RqSXFBNGt2WURYZVFB
            ZExqY20vMlJSdXpYYktBM2pyaVNOUEEKLS0tIGpWQ3pjaUs4QWN0WloxdG0wK09P
            WWJ5aGlDQnNodlZXVUlEeTFCd3ZXOEkKw4I8blVMQ8Wpu5YP1prd2Omn0b2vPNJ8
            x44M+CiWvmP2y45NEX/yMZyYq30PbUzCLo43fZgH6OkvO1wGAKoOGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-07T05:51:52Z"
    mac: ENC[AES256_GCM,data:HbcpSy8IJ2zDe3/fN4DERYCSRqq1X0m4b3lRiO0hYKjs9VGLp7BmCSri/xt1Mpqm1JELa7rgOXvrbUVHwgFbd00mcA61I3sTO4Ze1efa396AMmLea/0zdn5oucPmc6cp4E14CDW7SXr0rHbgLh71OXVN+7cr/OPiUDtxeWdD+6s=,iv:kY0qNJQHCs2fQ86AlpJk+Oj7BzvJeIfV9av6Fjh4aig=,tag:yNlQyq4Tki+P6RPhY0R3Hg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
