kind: Secret
ansible_user: ENC[AES256_GCM,data:on84m0AMrw==,iv:IxR6VRfCdSCHdHKMRfsVkz/QUKMgryaFQytHNTVWa2U=,tag:prBCjZ1icMu10ZY5qZb+Sg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jRNfDLwunQ==,iv:WPSPk6tU6MdhMnOE3I2013cSZtxxfsbfgfAbNqoroe0=,tag:vom/Ub7+N9zevxTLH2M7cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRDNDRDVxT1krSGFuMml4
            QTRZdzBVaW11TUNNQUhmRkE1WXdXdGdMWG1jCmhKN1BwNlJMZ3hXKzg1NDRlamdU
            dzBqakorUkdQdXA4V3lXajZpZWV0UVUKLS0tIG5SVFhQYmlmUmQ5UHNnOFRrQkh4
            QkorYmwvM1prQnZRODBtamNSekg1bFEKW8WahkIxEgzOnuyCUZfEElFzQ/s/wg+E
            xZrdmo8y0E+KV+NZf9mzoXzYGR34T9I+c6HOBL16GipQRsDEsKOFng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T10:01:28Z"
    mac: ENC[AES256_GCM,data:HCsTwLndi8RaVAZYMmcWiUHdMce0TXIVumaxyoHhLEldfV4P69SEGhZjFmqlj+ELYdQqXBgqIlCm8vpF8C1DiOnVGEHYiVXHtEtIfZxM49mGDhOe79ra5XSMntlO8e3L665RdIGoTXxPGTyjtmn/LrgonJJn8t69zk1WBFfPS58=,iv:n9RcMT/GPzGSfoPghHSEIv+/f3LUwpz2L41j0KmDAWY=,tag:E6cPjdEQFdmngvZE36ZDLg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
