kind: Secret
ansible_user: ENC[AES256_GCM,data:x5o=,iv:g3vm4EHy6HkBVCllRouAWYzLq70wBkHNjjSAVMT9IFM=,tag:f49I2sQ8/vCyLQL45Y+wQQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4lhXIbandw==,iv:pUaKRCneKO6WdoGfuAm5fonVLHewNOa6/BYWFJSIk+c=,tag:E/fMLhEgjyFIaA/a8lxxxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkL1FDNHZZUlNBRWVZYmlz
            RnhhWXF5Z2xsL0JiMUpMVkhWSUFSTndxd2trCm12SXFsMW94L3pnZ2RpUGlHdkJ0
            b0ZCN0JIMjVDa0VabHhqWjJKNk5aalkKLS0tIEw4SjlYTDk2VTI0RUZVZHhqL3ht
            OFZiQ0hreDRQa2NMaEVsQ216ZTBhMTQKW3aC46eeE56WMmybbHLu1HFLIdo4cMo8
            FcgN/8JjQCbHjauM8n02DtNxSdbK7Nnn4NiRA3NFtp9ROFEbBfYMWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T05:57:54Z"
    mac: ENC[AES256_GCM,data:ZiZpwQB+mCYzLyFOtgjTSTFm4PvF1WuZs3eJp9S5pddRQH/lKZqnLaLk6Y+g6pSxplmVkp1xGm88WmCjmSf3lPW5uf3hnvcaINsd/WF2kh96juvPcZ9+4PamAEn1JkYNRvSEKZ3cEaaMPWDjiBHmu15saLHh7XdQf8kffjgnyHY=,iv:6gYKhmWLw0HYOqULnOtTelrNO7FcOhPWBoyzzgv6Xd0=,tag:g+HwTKmsyZEudM3KSTZLCg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
