kind: Secret
ansible_user: ENC[AES256_GCM,data:Aug=,iv:1fIuZxzAYH3IV8qRF3rQBqTv96lgW2JsuAOl1VGZihw=,tag:pt1+BHW13QV6ZZZOQAW3PA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:m3+bDX91ng==,iv:lDwvpKTeRpBqs/I1Ux9WCaaCGPJ0aH3GhN4gi5UozBs=,tag:C0HRYEK66mG47K9V2MV8AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bW9wZ3FzN3VlRjVmZkhu
            UE9MSUlCYkVaTkJFVnZiQmg3eFdRb05WUjFBCmI4cjZyOExvVDN3MmRwdCttYm00
            ZFdIZWo4SGpBM0QvVVUxT0VqZVRsOUUKLS0tIFBSZDRzNkN5L0xEZnhLUHFYSllj
            Y2RScU9idmh3c29zUVRTQ0pPeStLUTgKo78Ge6DlD3o7A7d1HmSbUuXO9L7flDV2
            75cI4Fp7Q+uc32tu96HwlNZmghpUPvzprxZ6kc1iqwoQ/F1Cxp95mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-07T05:51:52Z"
    mac: ENC[AES256_GCM,data:9CmqfZYnAgMgnrljt37o5+xb8VrrlRwPab9l9dC/4UzJzcMhxd5IDwsq0fMlXrtZHzZQq7ocoqLjbYFdhuD6fdhb3Umu97mV+I7s+oEkl6OLKAFwm41GD67wi4LqWEOwJDZb8nZLtC9dL+B1hxuCTGWHm+jgMuBm+w9akbRcBew=,iv:0PGGDex1jGTqmXeT+njXXQPU+WNCKXUlvAG4j1vYPgU=,tag:zT0+CDKOu5OwO9ymR1Tnkg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
