# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4zAunCF3,iv:UG8dI1H8ALZWQ5pNobPV53Culj4Cc9LLJyQ+eEWnXKg=,tag:m3KJrpY7PKXTgQwrRxxGfg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9ghEI7iCvKo=,iv:ZHVoJ87rPBJFBGbqDU2g4niT6d3MSxo0OdhsSK4Yj34=,tag:BRTcjZa/eFqUFy4oKYKAnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUWJQVGwwVytHOHA3NWlV
            aExaQ2t6cFY0bG9FQWhabjU4bm9OR3pTN3drCjBHRmVsUkZGK29rNGtzeUJRekZH
            ajFWUENaVkRGV01kREZmQ1pUVFNYdGcKLS0tIGJDdzlMaWJseVhWcVhGSzdGSlpm
            ZDRlMkJ5cXVYOC9FZDJuYTkwbFJmUHMKXSn1bETrt/PoIwhbOgSBPDgEr2rCMpGI
            CDbZQPa1E25lSzWfOdDwzRGHC2kwYLIzWqbN/Vurw954TXHEXex4Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T10:01:28Z"
    mac: ENC[AES256_GCM,data:fJ9yU07iZd1bmt1+zoq2ZEioXDyC0+NpFiC5Stup8f+RuAYQ1AU4w/wADYeHn5R1oYepc63zPftv7kRVvIglBQlppgoSpZVyRNHJ68YqfLpGstqR4FFtoJLlAnkpnpfN6QNdWV4L4rizCFEPkA8OC0q7J+oTxDWvTKLJrG+WJCM=,iv:nrTESrVnz30yxjFPRO0x1OghFbG8HaPsxRchNopYxZ4=,tag:B5ug+p6FMqpgK3aFv2Jxzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
