# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gbSdS6p1,iv:rWZd35XjC2GYMlpBOngqBdRB9LDuPQ0XAE7vfEybQVI=,tag:tPhM5LggLAjln+ik6lzdAA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ko6yhR4HCGs=,iv:NCIvCFtyhxaop0wXGoJOZabnm1dwXWJsa+Zxmr9quvc=,tag:Mtk67rKrY67J1QndUxx7Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtczhIemduYjdIUW9xL2RG
            MUMraGtlZlVpMURmUStwZkwzTjkvUWVocW5ZCmxFTXJLb0xWOXZlYml6amNlTml6
            T0RONGxzUHlIMDFUeFJaOWozNEt0KzQKLS0tIHowN3kxd2d3MU04ZkVWWXJndkRm
            cmdyb2JKUzhEYXdDeHhWeVkyWENsdEUKQHXA6BlL3ATTw5MIvxjFVL+Q13Q33zO4
            JfOIm0merxnbeP8Aa2bxWBETA747YsZLDj+LOcLPqy7duXmIQCr7TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T05:57:54Z"
    mac: ENC[AES256_GCM,data:+zvng2Gd84jqUuOZB9sTARgs2WJP8OOqH33YrjLsnvRnpzj3ZgBjGm5dGC7Ssj7b5y15O80NjG/Pql1WnZIDcma5aVSncmYSSuno2C67WTyYIZ32ZrjjjmtGCuHn+OCEcvuwXVGdlYxtJV4WNbXT1qXa6ks+PF/rzWAwmHHIC2k=,iv:9OTus3eWT+NHTT4+5FMGDYw+C3UO8q14YlOA3FFFWKY=,tag:5qYSYnpzr6fT4KdIfyjDpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
