# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+GP3V0ps,iv:lLhVuslpsD9P6sSfPAg/4CzXp37ctEOK6wRz1GnLX5Q=,tag:IRxyGzjyEQEopIZ37RKBSw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Kgp4R/XYFMk=,iv:4gUswvK3j9Kam/ZHWvB3Ndqn/4c/eWMfXXN0/KIqhQA=,tag:kMLN9Vx9p9ZeFVraB/H9Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMnNSd1VCNDByLzZTdXpU
            WVJSUmJBMUlrYTRkaFAwazZYTElMNC9KOVJvCkM1ZHJUeHJCYXlqbDB1YU9TNXlG
            S2k1MDVuTzZkSVNjWmZqc2Z1bWU3cEUKLS0tIDFDeDdGTTdBTTR0SDdYOGd2ZHNH
            Uk1CZkJvRjNlMXkxNWtySE5WdWhKTXcKSUuLQvt5sQpXJX9RqqagiMcNlKemRMt5
            +1SOnLd99uZoJmMdSVIbg+W38mv0sYTtIipYmMubnxis+3i8Y4LjXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T23:42:34Z"
    mac: ENC[AES256_GCM,data:qbrkewSe0x+tfmDTSf1UHBnsNWq3cs7YYIaelpMFQEr72WOXni3PLOammiqS+JtJW0qGVMtCDI9psp5zoCv/vQ11zJ/2NqOH0uVmr303k6poIzbDDbhKiAHN5qMyRABjweCFDBZh1mlOPKEii+IRsJCMCQPORmnmlFbifa+4wfA=,iv:3bmTE9WCvPh/cvwzWMaEMKWoy/zjMBcUNhvfOkf1zVU=,tag:OT0SmjEr99YM1PmZL7JkBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
