# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+k5/bfZq,iv:1q6m4cU5hesh+1RlDU77QQ03hHtgttuWcUf0u992tZE=,tag:ajvunwQAJg5bspeKwR2s0Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:c0H6XU0f3xQ=,iv:xUbFPitKo6ee1jH/swyMf8cqNs6Vsm/auEnHfK3cV4Q=,tag:WdtY+IYl6OZgH97xYB1JBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NEEreXZYWGt5OWx0SEpa
            VFhYcDFwcUlkOU9pc1ZJNEpkMTZNTlBJVFNvClVjc0dQeXVNLzRRZ0hQZEc2dXFV
            MFZ3TjEyTUtBSXRrN3BFUWR6Y3RiOTgKLS0tIGIvbHliVUFyckE3ZGtnRkFnSEJG
            OFRBa2V0cUhsb1NXcW81R1pXb0hEamsKuJh8VfhdAXVcETzg61Njsqw+pL9H88nh
            uluyd9vmps5GrVhfUpJRuwn8YAe5FQJo3wZok5ujmDyU5niiZJrUsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-07T05:51:52Z"
    mac: ENC[AES256_GCM,data:1ANNCj7A5/UfJFSV24KDi77PjbI3CqDuexKgqC/CiXx1R2BAmmb1+EQ4PjGo/Wb6UiQ0Hd6R5Cjiw/hdb4WDWOhFL3tURGzyryZLBqHUA7ZAtpqvdgoMNzwmDcUxQHefHRO0naI4xZEI6vRmoYK30yGGuU4AQRSY6a4fOjiiR8w=,iv:3gCPOxufnR8SqMe0Gcmm15vYwzavWgVIsroPUhdOm38=,tag:L33URTv21r3TK1nh7ewSZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
