# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:EttXeNxLB2Kwo0dss8bw0yKDrHVGRANg7gg3d4boy81flRqJBw==,iv:VBDejeiMJMIutOqza9/WLC+2ZhXHRqhR44hjGUUuLsU=,tag:oX3UPsapZ7u27UDNFgikeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUEJYa3lhRC8zOGVjRWZm
            dFNOVmk3TWMrYUkxK2pGL2N4Z2JVK0lFcWtJCmVZcGUrL3d6STdpN3VDWStpclhk
            cE03UnBaKzZCZ05iUk9QRU0rd21yTEkKLS0tIEZWOFh5ZEpZVDdCUDE0Q1RpWUVI
            Y1RMb1dCVkk1SHpjcitDKzg3cHd4Mk0KABuEmxkQ5a50rw24ZTBlXvuC8nYgVDiy
            dfpAjAgRIfvdiZIKvmKezOve7RIkqP7R26CN0QuGNIfCtw0Yx4LYSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T10:01:28Z"
    mac: ENC[AES256_GCM,data:qpXMHTgHCB2cx99elTt9unh1/1YznyHKKKD20ZHaEObz7LTFtn+VHx7IjeoaC08U7+weh5gVWai8eeAOqONHfyBRR6zMoFmW3rQIEpLWAyrmBrsB56+phnUSF/vuWj6GGGI/JhDh+OmarAgbvcJrgnC0x8Fms42ITPFIdp2F7IE=,iv:A7nCkIoAjy7uU6GW/vqOewDGVhvWkAkO8gPuXrcBl3I=,tag:Mfh7sNtxpRUAUWmg5L8PSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
