# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:o103HIjTQY/93F7M32Bt9Ij7CDd3aWu98y5nA3yXT9bvqc+K4Q==,iv:Cnpz8B6BGg0vHfQ7jsyl9kccmSuRShu9mfe2GwEryoU=,tag:rp+tiqQMCz2rmMg403hocw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZG40ZnoxZlFDSGhGUEd5
            N3NXL3VETUpDNVRFTmgwRDJwc2hCNzBaWjFJCklnYTdSOGxaUVJkUy9jaTBGaWdC
            bnlyQkZ3NzVzeENNb3pxZ0VhN05ZZ1EKLS0tIHZwcmJKZ0lWd1dvZGJlNzVFUXha
            WHRGOUFSMkdhbmQ0cTZjeUgzays1YjAKNWw50huRH2K6+mhLAlVLhTSrYU00MuCB
            Z3uVfxuj7K7VxcXS26TDNw1VKdE4Byt8Hkcqu8XnBMCjsqksJziV9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-07T05:51:52Z"
    mac: ENC[AES256_GCM,data:NNw1oz8s4PkFBrmkYtfH7uYxn+6q5ik6n4LSWV5M5hNbFZmkOf1WsCKcNJtHQnmzbzK08RVsPmBhcnD6bSHDRfpJAFi/yjzXd51IYWJk5G+Gr+lJ/EIYTVqla0vZsqK2xdAfwHOD2tM964YmQE+kq1+hoBRlTCGg1qyIv9uhDvk=,iv:ulnQVWtl2KPitkRSenFJKN5lGmW3BPOnlPA5z3JHEhY=,tag:qBMqdVYSML17V3qachNIMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
