# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:vY1tMEFD5Khhtw1gAfNa5arzgtp2dLTLAnDY2NJFQfqpzpbHzA==,iv:gxVj5ke9cKYMSv2wU8Co/X+EAJSBnORO+EjpKch4mO0=,tag:xT/8Cgax77tZNezaO/KNpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lhe4v2xrzmjcmptkpe2en0y5t75x2lrwu6yt5ljjkufhqtn8ty5sk93psa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWHJzZzhNUXlEMlhxRE9i
            akVtYVpBVzV2UkNEbktOT3lBUStvTGVlNHhNCmtydm0zemR1YWZXWDQ1WUVZZm9v
            N2Q5REtudUd0Uy9DOGxRRncxMGZUZlEKLS0tIENjL0l2NjZycTZSNy8yWi9FUkhR
            UXYrRlZtZUxFZkpFYkE2VDNnaFRZOFUKuWNeB00mUcgan1qnjsCc052Qde2lyJh4
            AqANxkyfC19Xm5Kf97GpBoTopiK9GHRZtIUW+HK/8ju2ixXor0YyTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T05:57:54Z"
    mac: ENC[AES256_GCM,data:le1bUgd4pDkvXtFIHO2zjgeWbkT1MSAlXcZRroKXhvU9d2+lH3QJT8ox8iaDphuLpU/h7ONiiN3jpGTBsXWi9p2tyt3b5if1WLyF7P5HGLYxRe+cYnBny2acgfuRAH6Hh5pVh2PHaR7CLOsSvv91nbtMZ3UEBysvSJKWhfLXFTw=,iv:UFb32rTSdPXJxkNxYie3PIR3Nf9kX0kYRR+9qZ8bmZ8=,tag:C9maQaOpneot9ijyxpYs1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
